C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\bin\Debug\net6.0\Task2_2.exe
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\bin\Debug\net6.0\Task2_2.deps.json
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\bin\Debug\net6.0\Task2_2.runtimeconfig.json
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\bin\Debug\net6.0\Task2_2.dll
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\bin\Debug\net6.0\Task2_2.pdb
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.dll
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\refint\Task2_2.dll
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.pdb
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\Task2_2.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Developer2024\c#\7_homework\Task2_2\obj\Debug\net6.0\ref\Task2_2.dll
